# FluxTube

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  crowdin.yml  launch.json  pubspec.yaml
.github/workflows/: analyze.yml  android-draft-release.yml  android.yml  build.yml  main.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fluxtube/: MainActivity.kt
android/app/src/main/kotlin/com/fazilvk/fluxtube/: MainActivity.kt
android/app/src/main/kotlin/com/fazilvk/fluxtube/newpipe/: NewPipeMethodHandler.kt
android/app/src/main/kotlin/com/fazilvk/fluxtube/player/: NewPipeExoPlayerView.kt  NewPipeExoPlayerViewFactory.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/application/: application.dart
lib/application/channel/: channel_bloc.dart  channel_bloc.freezed.dart  channel_event.dart  channel_state.dart
lib/core/: api_client.dart  app_info.dart  app_theme.dart  colors.dart  constants.dart  enums.dart  locals.dart  regions.dart  settings.dart  strings.dart
lib/core/di/: injectable.dart  (+1 more)
lib/l10n/: intl_ar.arb  intl_ca.arb  intl_en.arb  intl_fr.arb  intl_he.arb  intl_id.arb  intl_ja.arb  intl_ko.arb  intl_ml.arb  intl_pl.arb  intl_pt.arb  intl_ro.arb  intl_ru.arb  intl_tr.arb  intl_vi.arb  intl_zh.arb  intl_zh_CN.arb
lib/widgets/: channel_widget.dart  common_video_description_widget.dart  custom_app_bar.dart  error_widget.dart  home_video_info_card_widget.dart  indicator.dart  instance_auto_check_widget.dart  playlist_widget.dart  related_video_widget.dart  shimmer_home_video_card.dart  thumbnail_image.dart  widgets.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+265 files in other folders)
